// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5948765524C555DA00506493 /* Double+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5948765424C555DA00506493 /* Double+String.swift */; };
		594F884424C34D3B005EC1AF /* RateError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 594F884324C34D3B005EC1AF /* RateError.swift */; };
		594F884624C36DC5005EC1AF /* CheckInternet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 594F884524C36DC5005EC1AF /* CheckInternet.swift */; };
		594F884824C376AF005EC1AF /* Info.swift in Sources */ = {isa = PBXBuildFile; fileRef = 594F884724C376AF005EC1AF /* Info.swift */; };
		5973E91424C73F73005784C6 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5973E91624C73F73005784C6 /* Localizable.strings */; };
		59BF405924BEDAFA0005EF3C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59BF405824BEDAFA0005EF3C /* AppDelegate.swift */; };
		59BF405B24BEDAFA0005EF3C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59BF405A24BEDAFA0005EF3C /* SceneDelegate.swift */; };
		59BF405D24BEDAFA0005EF3C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59BF405C24BEDAFA0005EF3C /* ViewController.swift */; };
		59BF406024BEDAFB0005EF3C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59BF405E24BEDAFB0005EF3C /* Main.storyboard */; };
		59BF406324BEDAFB0005EF3C /* CurrencyConvertorApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 59BF406124BEDAFB0005EF3C /* CurrencyConvertorApp.xcdatamodeld */; };
		59BF406524BEDAFF0005EF3C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 59BF406424BEDAFF0005EF3C /* Assets.xcassets */; };
		59BF406824BEDAFF0005EF3C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59BF406624BEDAFF0005EF3C /* LaunchScreen.storyboard */; };
		59BF407324BEDAFF0005EF3C /* CurrencyConvertorAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59BF407224BEDAFF0005EF3C /* CurrencyConvertorAppTests.swift */; };
		59BF407E24BEDB7E0005EF3C /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59BF407D24BEDB7E0005EF3C /* Currency.swift */; };
		59BF408024BEDB8A0005EF3C /* Convertor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59BF407F24BEDB8A0005EF3C /* Convertor.swift */; };
		59BF408224BEDB940005EF3C /* CurrencyRate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59BF408124BEDB940005EF3C /* CurrencyRate.swift */; };
		59BF408424BEFEB30005EF3C /* NetworkHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59BF408324BEFEB30005EF3C /* NetworkHelper.swift */; };
		59BF409824BF4E260005EF3C /* Lato-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF408624BF4E230005EF3C /* Lato-ThinItalic.ttf */; };
		59BF409924BF4E260005EF3C /* Lato-Heavy.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF408724BF4E230005EF3C /* Lato-Heavy.ttf */; };
		59BF409A24BF4E260005EF3C /* Lato-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF408824BF4E240005EF3C /* Lato-LightItalic.ttf */; };
		59BF409B24BF4E260005EF3C /* Lato-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF408924BF4E240005EF3C /* Lato-Medium.ttf */; };
		59BF409C24BF4E260005EF3C /* Lato-HeavyItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF408A24BF4E240005EF3C /* Lato-HeavyItalic.ttf */; };
		59BF409D24BF4E260005EF3C /* Lato-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF408B24BF4E240005EF3C /* Lato-Light.ttf */; };
		59BF409E24BF4E260005EF3C /* Lato-Hairline.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF408C24BF4E240005EF3C /* Lato-Hairline.ttf */; };
		59BF409F24BF4E260005EF3C /* Lato-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF408D24BF4E240005EF3C /* Lato-BlackItalic.ttf */; };
		59BF40A024BF4E260005EF3C /* Lato-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF408E24BF4E240005EF3C /* Lato-MediumItalic.ttf */; };
		59BF40A124BF4E260005EF3C /* Lato-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF408F24BF4E240005EF3C /* Lato-Black.ttf */; };
		59BF40A224BF4E260005EF3C /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF409024BF4E250005EF3C /* Lato-Bold.ttf */; };
		59BF40A324BF4E260005EF3C /* Lato-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF409124BF4E250005EF3C /* Lato-Semibold.ttf */; };
		59BF40A424BF4E260005EF3C /* Lato-SemiboldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF409224BF4E250005EF3C /* Lato-SemiboldItalic.ttf */; };
		59BF40A524BF4E260005EF3C /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF409324BF4E250005EF3C /* Lato-Regular.ttf */; };
		59BF40A624BF4E260005EF3C /* Lato-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF409424BF4E250005EF3C /* Lato-BoldItalic.ttf */; };
		59BF40A724BF4E260005EF3C /* Lato-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF409524BF4E250005EF3C /* Lato-Italic.ttf */; };
		59BF40A824BF4E260005EF3C /* Lato-HairlineItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF409624BF4E250005EF3C /* Lato-HairlineItalic.ttf */; };
		59BF40A924BF4E260005EF3C /* Lato-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59BF409724BF4E260005EF3C /* Lato-Thin.ttf */; };
		59BF40AB24C0127B0005EF3C /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59BF40AA24C0127B0005EF3C /* MenuViewController.swift */; };
		59D9643124C061F700153A8B /* String+Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59D9643024C061F700153A8B /* String+Date.swift */; };
		59D9643324C0D24B00153A8B /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59D9643224C0D24B00153A8B /* ViewModel.swift */; };
		59D9643524C2001000153A8B /* Messages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59D9643424C2001000153A8B /* Messages.swift */; };
		59D9643724C2AF6700153A8B /* SpaseLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59D9643624C2AF6700153A8B /* SpaseLabel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		59BF406F24BEDAFF0005EF3C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 59BF404D24BEDAFA0005EF3C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 59BF405424BEDAFA0005EF3C;
			remoteInfo = CurrencyConvertorApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5948765424C555DA00506493 /* Double+String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double+String.swift"; sourceTree = "<group>"; };
		594F884324C34D3B005EC1AF /* RateError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RateError.swift; sourceTree = "<group>"; };
		594F884524C36DC5005EC1AF /* CheckInternet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckInternet.swift; sourceTree = "<group>"; };
		594F884724C376AF005EC1AF /* Info.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Info.swift; sourceTree = "<group>"; };
		594F884924C4C85B005EC1AF /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		594F884A24C4C85C005EC1AF /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		594F884B24C4C862005EC1AF /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		594F884C24C4C864005EC1AF /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		5973E91524C73F73005784C6 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		5973E91724C74880005784C6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		59BF405524BEDAFA0005EF3C /* CurrencyConvertorApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CurrencyConvertorApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		59BF405824BEDAFA0005EF3C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		59BF405A24BEDAFA0005EF3C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		59BF405C24BEDAFA0005EF3C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		59BF405F24BEDAFB0005EF3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		59BF406224BEDAFB0005EF3C /* CurrencyConvertorApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CurrencyConvertorApp.xcdatamodel; sourceTree = "<group>"; };
		59BF406424BEDAFF0005EF3C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		59BF406724BEDAFF0005EF3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		59BF406924BEDAFF0005EF3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59BF406E24BEDAFF0005EF3C /* CurrencyConvertorAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CurrencyConvertorAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		59BF407224BEDAFF0005EF3C /* CurrencyConvertorAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyConvertorAppTests.swift; sourceTree = "<group>"; };
		59BF407424BEDAFF0005EF3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59BF407D24BEDB7E0005EF3C /* Currency.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Currency.swift; sourceTree = "<group>"; };
		59BF407F24BEDB8A0005EF3C /* Convertor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Convertor.swift; sourceTree = "<group>"; };
		59BF408124BEDB940005EF3C /* CurrencyRate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrencyRate.swift; sourceTree = "<group>"; };
		59BF408324BEFEB30005EF3C /* NetworkHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkHelper.swift; sourceTree = "<group>"; };
		59BF408624BF4E230005EF3C /* Lato-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-ThinItalic.ttf"; sourceTree = "<group>"; };
		59BF408724BF4E230005EF3C /* Lato-Heavy.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Heavy.ttf"; sourceTree = "<group>"; };
		59BF408824BF4E240005EF3C /* Lato-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-LightItalic.ttf"; sourceTree = "<group>"; };
		59BF408924BF4E240005EF3C /* Lato-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Medium.ttf"; sourceTree = "<group>"; };
		59BF408A24BF4E240005EF3C /* Lato-HeavyItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-HeavyItalic.ttf"; sourceTree = "<group>"; };
		59BF408B24BF4E240005EF3C /* Lato-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Light.ttf"; sourceTree = "<group>"; };
		59BF408C24BF4E240005EF3C /* Lato-Hairline.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Hairline.ttf"; sourceTree = "<group>"; };
		59BF408D24BF4E240005EF3C /* Lato-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BlackItalic.ttf"; sourceTree = "<group>"; };
		59BF408E24BF4E240005EF3C /* Lato-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-MediumItalic.ttf"; sourceTree = "<group>"; };
		59BF408F24BF4E240005EF3C /* Lato-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Black.ttf"; sourceTree = "<group>"; };
		59BF409024BF4E250005EF3C /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		59BF409124BF4E250005EF3C /* Lato-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Semibold.ttf"; sourceTree = "<group>"; };
		59BF409224BF4E250005EF3C /* Lato-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		59BF409324BF4E250005EF3C /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		59BF409424BF4E250005EF3C /* Lato-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BoldItalic.ttf"; sourceTree = "<group>"; };
		59BF409524BF4E250005EF3C /* Lato-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Italic.ttf"; sourceTree = "<group>"; };
		59BF409624BF4E250005EF3C /* Lato-HairlineItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-HairlineItalic.ttf"; sourceTree = "<group>"; };
		59BF409724BF4E260005EF3C /* Lato-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Thin.ttf"; sourceTree = "<group>"; };
		59BF40AA24C0127B0005EF3C /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		59D9643024C061F700153A8B /* String+Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Date.swift"; sourceTree = "<group>"; };
		59D9643224C0D24B00153A8B /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		59D9643424C2001000153A8B /* Messages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Messages.swift; sourceTree = "<group>"; };
		59D9643624C2AF6700153A8B /* SpaseLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaseLabel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		59BF405224BEDAFA0005EF3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59BF406B24BEDAFF0005EF3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59BF404C24BEDAFA0005EF3C = {
			isa = PBXGroup;
			children = (
				59BF405724BEDAFA0005EF3C /* CurrencyConvertorApp */,
				59BF407124BEDAFF0005EF3C /* CurrencyConvertorAppTests */,
				59BF405624BEDAFA0005EF3C /* Products */,
			);
			sourceTree = "<group>";
		};
		59BF405624BEDAFA0005EF3C /* Products */ = {
			isa = PBXGroup;
			children = (
				59BF405524BEDAFA0005EF3C /* CurrencyConvertorApp.app */,
				59BF406E24BEDAFF0005EF3C /* CurrencyConvertorAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		59BF405724BEDAFA0005EF3C /* CurrencyConvertorApp */ = {
			isa = PBXGroup;
			children = (
				59BF405E24BEDAFB0005EF3C /* Main.storyboard */,
				59D9642F24C0618500153A8B /* Model */,
				59D9642E24C0615600153A8B /* ViewControllers */,
				59D9642D24C0613C00153A8B /* Extentions */,
				59BF408524BF4DCC0005EF3C /* Fonts */,
				59BF405824BEDAFA0005EF3C /* AppDelegate.swift */,
				59BF405A24BEDAFA0005EF3C /* SceneDelegate.swift */,
				59BF407F24BEDB8A0005EF3C /* Convertor.swift */,
				59BF408324BEFEB30005EF3C /* NetworkHelper.swift */,
				59D9643424C2001000153A8B /* Messages.swift */,
				594F884324C34D3B005EC1AF /* RateError.swift */,
				594F884524C36DC5005EC1AF /* CheckInternet.swift */,
				594F884724C376AF005EC1AF /* Info.swift */,
				59BF406424BEDAFF0005EF3C /* Assets.xcassets */,
				59BF406624BEDAFF0005EF3C /* LaunchScreen.storyboard */,
				59BF406924BEDAFF0005EF3C /* Info.plist */,
				5973E91624C73F73005784C6 /* Localizable.strings */,
				59BF406124BEDAFB0005EF3C /* CurrencyConvertorApp.xcdatamodeld */,
			);
			path = CurrencyConvertorApp;
			sourceTree = "<group>";
		};
		59BF407124BEDAFF0005EF3C /* CurrencyConvertorAppTests */ = {
			isa = PBXGroup;
			children = (
				59BF407224BEDAFF0005EF3C /* CurrencyConvertorAppTests.swift */,
				59BF407424BEDAFF0005EF3C /* Info.plist */,
			);
			path = CurrencyConvertorAppTests;
			sourceTree = "<group>";
		};
		59BF408524BF4DCC0005EF3C /* Fonts */ = {
			isa = PBXGroup;
			children = (
				59BF408F24BF4E240005EF3C /* Lato-Black.ttf */,
				59BF408D24BF4E240005EF3C /* Lato-BlackItalic.ttf */,
				59BF409024BF4E250005EF3C /* Lato-Bold.ttf */,
				59BF409424BF4E250005EF3C /* Lato-BoldItalic.ttf */,
				59BF408C24BF4E240005EF3C /* Lato-Hairline.ttf */,
				59BF409624BF4E250005EF3C /* Lato-HairlineItalic.ttf */,
				59BF408724BF4E230005EF3C /* Lato-Heavy.ttf */,
				59BF408A24BF4E240005EF3C /* Lato-HeavyItalic.ttf */,
				59BF409524BF4E250005EF3C /* Lato-Italic.ttf */,
				59BF408B24BF4E240005EF3C /* Lato-Light.ttf */,
				59BF408824BF4E240005EF3C /* Lato-LightItalic.ttf */,
				59BF408924BF4E240005EF3C /* Lato-Medium.ttf */,
				59BF408E24BF4E240005EF3C /* Lato-MediumItalic.ttf */,
				59BF409324BF4E250005EF3C /* Lato-Regular.ttf */,
				59BF409124BF4E250005EF3C /* Lato-Semibold.ttf */,
				59BF409224BF4E250005EF3C /* Lato-SemiboldItalic.ttf */,
				59BF409724BF4E260005EF3C /* Lato-Thin.ttf */,
				59BF408624BF4E230005EF3C /* Lato-ThinItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		59D9642D24C0613C00153A8B /* Extentions */ = {
			isa = PBXGroup;
			children = (
				59D9643024C061F700153A8B /* String+Date.swift */,
				59D9643624C2AF6700153A8B /* SpaseLabel.swift */,
				5948765424C555DA00506493 /* Double+String.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		59D9642E24C0615600153A8B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				59BF405C24BEDAFA0005EF3C /* ViewController.swift */,
				59BF40AA24C0127B0005EF3C /* MenuViewController.swift */,
				59D9643224C0D24B00153A8B /* ViewModel.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		59D9642F24C0618500153A8B /* Model */ = {
			isa = PBXGroup;
			children = (
				59BF407D24BEDB7E0005EF3C /* Currency.swift */,
				59BF408124BEDB940005EF3C /* CurrencyRate.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		59BF405424BEDAFA0005EF3C /* CurrencyConvertorApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59BF407724BEDAFF0005EF3C /* Build configuration list for PBXNativeTarget "CurrencyConvertorApp" */;
			buildPhases = (
				59BF405124BEDAFA0005EF3C /* Sources */,
				59BF405224BEDAFA0005EF3C /* Frameworks */,
				59BF405324BEDAFA0005EF3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CurrencyConvertorApp;
			productName = CurrencyConvertorApp;
			productReference = 59BF405524BEDAFA0005EF3C /* CurrencyConvertorApp.app */;
			productType = "com.apple.product-type.application";
		};
		59BF406D24BEDAFF0005EF3C /* CurrencyConvertorAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59BF407A24BEDAFF0005EF3C /* Build configuration list for PBXNativeTarget "CurrencyConvertorAppTests" */;
			buildPhases = (
				59BF406A24BEDAFF0005EF3C /* Sources */,
				59BF406B24BEDAFF0005EF3C /* Frameworks */,
				59BF406C24BEDAFF0005EF3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				59BF407024BEDAFF0005EF3C /* PBXTargetDependency */,
			);
			name = CurrencyConvertorAppTests;
			productName = CurrencyConvertorAppTests;
			productReference = 59BF406E24BEDAFF0005EF3C /* CurrencyConvertorAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		59BF404D24BEDAFA0005EF3C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Sharp Dev";
				TargetAttributes = {
					59BF405424BEDAFA0005EF3C = {
						CreatedOnToolsVersion = 11.5;
					};
					59BF406D24BEDAFF0005EF3C = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 59BF405424BEDAFA0005EF3C;
					};
				};
			};
			buildConfigurationList = 59BF405024BEDAFA0005EF3C /* Build configuration list for PBXProject "CurrencyConvertorApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 59BF404C24BEDAFA0005EF3C;
			productRefGroup = 59BF405624BEDAFA0005EF3C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				59BF405424BEDAFA0005EF3C /* CurrencyConvertorApp */,
				59BF406D24BEDAFF0005EF3C /* CurrencyConvertorAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		59BF405324BEDAFA0005EF3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59BF409C24BF4E260005EF3C /* Lato-HeavyItalic.ttf in Resources */,
				59BF409924BF4E260005EF3C /* Lato-Heavy.ttf in Resources */,
				59BF40A824BF4E260005EF3C /* Lato-HairlineItalic.ttf in Resources */,
				59BF409A24BF4E260005EF3C /* Lato-LightItalic.ttf in Resources */,
				59BF40A624BF4E260005EF3C /* Lato-BoldItalic.ttf in Resources */,
				59BF409D24BF4E260005EF3C /* Lato-Light.ttf in Resources */,
				59BF409F24BF4E260005EF3C /* Lato-BlackItalic.ttf in Resources */,
				59BF40A424BF4E260005EF3C /* Lato-SemiboldItalic.ttf in Resources */,
				59BF40A324BF4E260005EF3C /* Lato-Semibold.ttf in Resources */,
				59BF406824BEDAFF0005EF3C /* LaunchScreen.storyboard in Resources */,
				59BF409824BF4E260005EF3C /* Lato-ThinItalic.ttf in Resources */,
				59BF40A224BF4E260005EF3C /* Lato-Bold.ttf in Resources */,
				59BF40A724BF4E260005EF3C /* Lato-Italic.ttf in Resources */,
				5973E91424C73F73005784C6 /* Localizable.strings in Resources */,
				59BF409E24BF4E260005EF3C /* Lato-Hairline.ttf in Resources */,
				59BF406524BEDAFF0005EF3C /* Assets.xcassets in Resources */,
				59BF40A024BF4E260005EF3C /* Lato-MediumItalic.ttf in Resources */,
				59BF40A924BF4E260005EF3C /* Lato-Thin.ttf in Resources */,
				59BF40A124BF4E260005EF3C /* Lato-Black.ttf in Resources */,
				59BF409B24BF4E260005EF3C /* Lato-Medium.ttf in Resources */,
				59BF406024BEDAFB0005EF3C /* Main.storyboard in Resources */,
				59BF40A524BF4E260005EF3C /* Lato-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59BF406C24BEDAFF0005EF3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		59BF405124BEDAFA0005EF3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59D9643124C061F700153A8B /* String+Date.swift in Sources */,
				594F884824C376AF005EC1AF /* Info.swift in Sources */,
				5948765524C555DA00506493 /* Double+String.swift in Sources */,
				59D9643524C2001000153A8B /* Messages.swift in Sources */,
				594F884424C34D3B005EC1AF /* RateError.swift in Sources */,
				59D9643724C2AF6700153A8B /* SpaseLabel.swift in Sources */,
				594F884624C36DC5005EC1AF /* CheckInternet.swift in Sources */,
				59BF408424BEFEB30005EF3C /* NetworkHelper.swift in Sources */,
				59BF405D24BEDAFA0005EF3C /* ViewController.swift in Sources */,
				59BF408224BEDB940005EF3C /* CurrencyRate.swift in Sources */,
				59BF407E24BEDB7E0005EF3C /* Currency.swift in Sources */,
				59BF40AB24C0127B0005EF3C /* MenuViewController.swift in Sources */,
				59BF408024BEDB8A0005EF3C /* Convertor.swift in Sources */,
				59BF406324BEDAFB0005EF3C /* CurrencyConvertorApp.xcdatamodeld in Sources */,
				59BF405924BEDAFA0005EF3C /* AppDelegate.swift in Sources */,
				59BF405B24BEDAFA0005EF3C /* SceneDelegate.swift in Sources */,
				59D9643324C0D24B00153A8B /* ViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59BF406A24BEDAFF0005EF3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59BF407324BEDAFF0005EF3C /* CurrencyConvertorAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		59BF407024BEDAFF0005EF3C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 59BF405424BEDAFA0005EF3C /* CurrencyConvertorApp */;
			targetProxy = 59BF406F24BEDAFF0005EF3C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5973E91624C73F73005784C6 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5973E91524C73F73005784C6 /* ru */,
				5973E91724C74880005784C6 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		59BF405E24BEDAFB0005EF3C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59BF405F24BEDAFB0005EF3C /* Base */,
				594F884924C4C85B005EC1AF /* ru */,
				594F884B24C4C862005EC1AF /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		59BF406624BEDAFF0005EF3C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59BF406724BEDAFF0005EF3C /* Base */,
				594F884A24C4C85C005EC1AF /* ru */,
				594F884C24C4C864005EC1AF /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		59BF407524BEDAFF0005EF3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		59BF407624BEDAFF0005EF3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		59BF407824BEDAFF0005EF3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 45UQXA2AAT;
				INFOPLIST_FILE = CurrencyConvertorApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sharp-dev.CurrencyConvertorApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		59BF407924BEDAFF0005EF3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 45UQXA2AAT;
				INFOPLIST_FILE = CurrencyConvertorApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sharp-dev.CurrencyConvertorApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		59BF407B24BEDAFF0005EF3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 45UQXA2AAT;
				INFOPLIST_FILE = CurrencyConvertorAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sharp-dev.CurrencyConvertorAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CurrencyConvertorApp.app/CurrencyConvertorApp";
			};
			name = Debug;
		};
		59BF407C24BEDAFF0005EF3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 45UQXA2AAT;
				INFOPLIST_FILE = CurrencyConvertorAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sharp-dev.CurrencyConvertorAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CurrencyConvertorApp.app/CurrencyConvertorApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		59BF405024BEDAFA0005EF3C /* Build configuration list for PBXProject "CurrencyConvertorApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59BF407524BEDAFF0005EF3C /* Debug */,
				59BF407624BEDAFF0005EF3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59BF407724BEDAFF0005EF3C /* Build configuration list for PBXNativeTarget "CurrencyConvertorApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59BF407824BEDAFF0005EF3C /* Debug */,
				59BF407924BEDAFF0005EF3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59BF407A24BEDAFF0005EF3C /* Build configuration list for PBXNativeTarget "CurrencyConvertorAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59BF407B24BEDAFF0005EF3C /* Debug */,
				59BF407C24BEDAFF0005EF3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		59BF406124BEDAFB0005EF3C /* CurrencyConvertorApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				59BF406224BEDAFB0005EF3C /* CurrencyConvertorApp.xcdatamodel */,
			);
			currentVersion = 59BF406224BEDAFB0005EF3C /* CurrencyConvertorApp.xcdatamodel */;
			path = CurrencyConvertorApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 59BF404D24BEDAFA0005EF3C /* Project object */;
}
